<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="grid-item">Nome de usuário: <span id="username"></span></div>
        <div class="grid-item"> Email: <span id="useremail"></span></div>
        <div class="grid-item">Telefone:  <span id="usertelefone"></span></div>  
        <div class="grid-item">CPF: <span id="usercpf"></span></div>
        <div class="grid-item">Senha: <span id="userpasswd"></span></div>
</div>


<script src="bd.js"></script>
</body>
</html>